{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock#1", "clock#2"],
  "modules-right": ["tray", "pulseaudio", "memory", "cpu"],

  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "firefox": "",
      "discord": "",
      "kitty": "",
      "zed": "",
    },
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-2": 3,
      "HDMI-A-1": 3,
      "HDMI-A-2": 3,
    },
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false,
  },
  "clock#2": {
    "format": "{:%I:%M %p}",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 20,
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon} {volume:2}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphones": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:2}%",
  },
}
