{
  "layer": "top",
  "position": "top",
  "modules-left": ["tray"],
  "modules-center": ["clock#1", "clock#2", "custom/weather"],
  "modules-right": ["memory", "cpu"],

  "tray": {
    "icon-size": 20
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },

  "memory": {
    "interval": 5,
    "format": " {}%"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:2}%"
  }
}
