monitor = DP-2, 3840x2160, 0x0, 1.5
monitor = HDMI-A-1, 1920x1080, -1920x300, 1
monitor = HDMI-A-2, 1920x1080, 2560x300, 1

workspace = r[1-3], monitor:DP-2
workspace = r[4-6], monitor:HDMI-A-1
workspace = r[7-9], monitor:HDMI-A-2
